# 题目
给你一个整数数组 nums，有一个大小为 k 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 k 个数字。滑动窗口每次只向右移动一位。

返回滑动窗口中的最大值。

 
    
    示例 1：
    
    输入：nums = [1,3,-1,-3,5,3,6,7], k = 3
    输出：[3,3,5,5,6,7]
    解释：
    滑动窗口的位置                最大值
    ---------------               -----
    [1  3  -1] -3  5  3  6  7       3
    1 [3  -1  -3] 5  3  6  7       3
    1  3 [-1  -3  5] 3  6  7       5
    1  3  -1 [-3  5  3] 6  7       5
    1  3  -1  -3 [5  3  6] 7       6
    1  3  -1  -3  5 [3  6  7]      7
    示例 2：
    
    输入：nums = [1], k = 1
    输出：[1]
    示例 3：
    
    输入：nums = [1,-1], k = 1
    输出：[1,-1]
    示例 4：
    
    输入：nums = [9,11], k = 2
    输出：[11]
    示例 5：
    
    输入：nums = [4,-2], k = 2
    输出：[4]


    提示：
    
    1 <= nums.length <= 105
    -104 <= nums[i] <= 104
    1 <= k <= nums.length

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/sliding-window-maximum
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

# 解题思路

### 暴力破解 双重循环
    时间复杂度 o(n*k)
    外层循环n-k次，内层循环k次

### 优先队列 大顶堆
    整体时间复杂度 o(nlogn)
    空间复杂度 o(n)

    1、维护heap(删除离开元素,加入新元素) 时间复杂度 logk
       在最坏情况下，数组nums中的元素单调递增，
       那么最终优先队列中包含了所有元素，没有元素被移除,时间复杂度O(logn)
    2、结果：堆顶元素 时间复杂度 o(1)
    
    过程:
    [1、3、-1、-3、5、3、6]
    [1、3、-1] 堆顶元素 3
    [3、-1、-3] 将堆中1移除,-3加入堆 堆顶元素 3
    ...

### 双端队列(dequeu) 单调队列
    元素依次加到队列,新元素进来进行“维护”操作

    过程：
    [1、3、-1、-3、5、3、6]
    第一次:[3、-1] 1没有3大所以干掉,-1比3小依然保留,最大值在左边为 3
    第二次:[3、-1、-3] 3没有被移除,最大值还是 3
    第三次:[-1、-3、5] 3移除,5进入,5比-1、-3大,5比-1、-3要新,
    只要5在,,-1、-3就没有机会,所以直接将-1、-3移除变成[5] 最大值为 5
    第四次:[5,3] 3进入队列,没有5大 最大值为 5
    第五次:[5、3、6] 6进入队列,把5、3移除变成[6] 最大值为 6
    结果：[3、3、5、5、6]   
    
    本题使用双端队列解法优于大顶堆,时间复杂度o(n),空间复杂度o(k)

### 分块 + 预处理
    时间复杂度：o(n),n为数组长度
    空间复杂度：o(n)